<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .header {
            width: 100%;
            height: 80px;
            background-color: rgb(245, 245, 245);
        }

        .subh-icon {
            position: absolute;
            left: 622px;
            top: 13px;
        }

        .btn1 {
            width: 125px;
            height: 37px;
            background: linear-gradient(90deg, #da6f08 2.72%, #f49f00 100.24%);
            position: absolute;
            left: 1450px;
            top: 30px;
            color: white;
            border: 0px;
        }


        .btn2 {
            width: 133px;
            height: 37px;
            background: linear-gradient(90deg, #da6f08 2.72%, #f49f00 100.24%);
            position: absolute;
            left: 1590px;
            top: 29px;
            color: white;
            border: 0px;
        }

        .chakra1 {
            width: 100%;
            height: 150px;
        }

        .marquebg {
            width: 100%;
            height: 40px;
            background-color: rgb(231, 231, 231);
            margin-top: -42px;
            position: absolute;
            z-index: 1;
            color: red;
            font-size: 32px;
        }

        .btn3 {
            width: 148px;
            height: 50px;
            background: linear-gradient(90deg, #da6f08 2.72%, #f49f00 100.24%);
            position: absolute;
            left: 0px;
            top: 0px;
            color: white;
            border: 0px;
        }

        .btn4 {
            width: 130px;
            height: 49px;
            background: linear-gradient(90deg, #da6f08 2.72%, #f49f00 100.24%);
            position: absolute;
            left: 1785px;
            top: 0px;
            color: white;
            border: 0px;
        }

        .pattern1 {
            background: linear-gradient(17.78deg, #ee980e 15.8%, #ffc66b 54.04%);
        }

        .pratiti {


            position: absolute;
            top: 1000px;
            left: 367px;
            font-size: 23px;
        }

        .pratiti hr {
            position: absolute;
            top: 24px;
            left: 0px;
        }

        .Eligiblitycriteria {
            width: 380px;
            height: 200px;
            background-color: white;
            position: absolute;
            top: 1050px;
            left: 365px;

        }

        .Eligiblitycriteria h3 {
            position: absolute;
            top: 0px;
            left: 119px;
        }

        .more1 button {
            position: absolute;
            top: 94px;
            left: 52px;
            width: 67px;
            height: 31px;
        }

        .more1 button:hover {
            background-color: #645547;
            color: white;
        }

        .Eligiblitycriteriaimage {
            position: absolute;
            top: 55px;
            left: 181px;
        }

        .Applicantchecklist {
            width: 380px;
            height: 200px;
            background-color: white;
            position: absolute;
            top: 1050px;
            left: 792px;

        }

        .Applicantchecklist h3 {
            position: absolute;
            top: 0px;
            left: 119px;
        }

        .more2 button {
            position: absolute;
            top: 100px;
            left: 60px;
            width: 67px;
            height: 31px;

        }

        .more2 button:hover {
            background-color: #645547;
            color: white;
        }

        .applicantchecklistimage {
            position: absolute;
            top: 55px;
            left: 181px;

        }

        .Applicationprocedure {
            width: 380px;
            height: 200px;
            background-color: white;
            position: absolute;
            top: 1050px;
            left: 1220px;

        }

        .Applicationprocedure h3 {
            position: absolute;
            top: 0px;
            left: 119px;
        }

        .more3 button {
            position: absolute;
            top: 100px;
            left: 60px;
            width: 67px;
            height: 31px;

        }

        .more3 button:hover {
            background-color: #645547;
            color: white;
        }

        .Applicationprocedureimage {
            position: absolute;
            top: 55px;
            left: 181px;

        }

        .grv {
            width: 200px;
            height: 150px;
            background-color: #da6f08;
            position: absolute;
            top: 1358px;
            left: 454px;
        }

        .grvimg {
            position: absolute;
            top: 24px;
            left: 75px;
        }

        .grvtext {
            position: absolute;
            top: 81px;
            left: 60px;
            color: white;
        }

        .gud {
            width: 200px;
            height: 150px;
            background-color: #da6f08;
            position: absolute;
            top: 1358px;
            left: 671px;
        }

        .gudimg {
            position: absolute;
            top: 24px;
            left: 75px;
        }

        .gudtext {
            position: absolute;
            top: 81px;
            left: 60px;
            color: white;
        }

        .faq {
            width: 200px;
            height: 150px;
            background-color: #da6f08;
            position: absolute;
            top: 1520px;
            left: 454px;
        }

        .faqimg {
            position: absolute;
            top: 24px;
            left: 75px;
        }

        .faqtext {
            position: absolute;
            top: 81px;
            left: 60px;
            color: white;
        }

        .sop {
            width: 200px;
            height: 150px;
            background-color: #da6f08;
            position: absolute;
            top: 1520px;
            left: 674px;
        }

        .sopimg {
            position: absolute;
            top: 24px;
            left: 75px;
        }

        .soptext {
            position: absolute;
            top: 81px;
            left: 60px;
            color: white;
        }

        .bi {
            width: 200px;
            height: 150px;
            background-color: #da6f08;
            position: absolute;
            top: 1680px;
            left: 454px;
        }

        .biimg {
            position: absolute;
            top: 24px;
            left: 75px;
        }

        .bitext {
            position: absolute;
            top: 81px;
            left: 60px;
            color: white;
        }

        .ba {
            width: 200px;
            height: 150px;
            background-color: #da6f08;
            position: absolute;
            top: 1680px;
            left: 674px;
        }

        .baimg {
            position: absolute;
            top: 24px;
            left: 75px;
        }

        .batext {
            position: absolute;
            top: 81px;
            left: 60px;
            color: white;
        }

        .odishamap {
            position: absolute;
            top: 1340px;
            left: 965px;
        }

        .Gallary1 {
            position: absolute;
            top: 2005px;
            left: 367px;
            font-size: 30px;
        }

        .Gallary1 hr {
            position: absolute;
            top: 18px;
            left: 0px;
        }

        .Gallary2_a {
            position: absolute;
            top: 2100px;
            left: 367px;
        }

        .Gallary2_b1 {
            position: absolute;
            top: 2102px;
            left: 930px;
        }

        .Gallary2_b2 {
            position: absolute;
            top: 2102px;
            left: 1133px;
        }

        .Gallary2_b3 {
            position: absolute;
            top: 2102px;
            left: 1336px;
        }

        .Gallary2_b4 {
            position: absolute;
            top: 2286px;
            left: 930px;
        }

        .Gallary2_b5 {
            position: absolute;
            top: 2286px;
            left: 1137px;
        }

        .Gallary2_b6 {
            position: absolute;
            top: 2286px;
            left: 1344px;
        }

        .Gallary3 {
            position: absolute;
            top: 2457px;
            left: 1421px;
            font-size: 15px;
        }

        .Gallary3 hr {
            position: absolute;
            top: 10px;
            left: 5px;
        }

        .footerbg {
            background: linear-gradient(17.78deg, #312e2a 15.8%, #3a352c 54.04%);
        }

        .footerangtg {
            position: absolute;
            left: 685px;
            top: 2642px;
            width: 600px;

        }
        .footerangtg hr {
            position: absolute;
            top: 25px;
            left: -80px;
        }

        .footerangtg a {
            color: rgb(236, 216, 28);
            padding: 10px;
            text-decoration: none;

        }
        
        .Copyright1 {
            position: absolute;
            left: 590px;
            top: 2742px;
            color: white;
        }

        .socialicon {
            position: absolute;
            left: 1444px;
            top: 2742px;
        }

        .socialicon a {
            padding: 2px;
        }

        .adharsearchmain {
            width: 1010px;
            height: 55px;
            border: 2px solid rgb(199, 76, 76);
            position: absolute;
            top:2479px;
            left:388px;
            background-color: white;
            border-radius: 5px;
        }
        .govtodisha{
            position: absolute;
            top: 0px;
            left: 46px;
        }
        .wcd{
            position: absolute;
            top: 0px;
            left: 350px; 
        }
        .adharsrc{
            position: absolute;
            top: 0px;
            left: 820px; 
        }
        
    </style>
</head>

<body>
    <div class="header">
        <div>
            <img src="odisha_gov.webp" width="100px" height="70px">
        </div>
        <div class="subh-icon">
            <img src="subhadra-icon.webp" width="100px" height="70px">
        </div>
        <div>
            <button class="btn1"><i class="fa-solid fa-user-tie"></i>offical login</button>
        </div>
        <div>
            <button class="btn2"><i class="fa-solid fa-book"></i></i>Application status</i></button>
        </div>


    </div>
    <div class="img1">
        <img src="new-banner.webp" width="100%">
    </div>
    <div class="chakra1">
        <img src="chakra-strip-5VKDXPVU.png" width="100%">
        <div class="marquebg">
            <marquee>ଯେଉଁ ସୁଭଦ୍ରା ଆବେଦନକାରୀମାନଙ୍କର ବ୍ୟାଙ୍କ ଆକାଉଣ୍ଟ ସିଧାସଳଖ ଦେୟହସ୍ତାନ୍ତର ଯୋଗ୍ୟ ହୋଇ ନାହିଁ ତାହାର ଏକ ତାଲିକା
                ସମ୍ପୃକ୍ତ ବ୍ଲକ/ମୁନିସିପାଲିଟି/ ବିଜ୍ଞାପିତ ଅଞ୍ଚଳ ପରିଷଦ ଅଥବା ମହାନଗର ନିଗମ ସ୍ତର ଓ ସୁଭଦ୍ରା ପୋର୍ଟାଲରେ ଉପଲବ୍ଧ ଅଟେ।
                ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ଲାଭ ପାଇନଥିବା ଆବେଦନକାରୀମାନଙ୍କୁ ପରାମର୍ଶ ଦିଆଯାଉଛି କି ସେମାନେ ଏହି ତାଲିକାକୁ ଯାଞ୍ଚ କରନ୍ତୁ। ଯଦି
                ଏହି ତାଲିକାରେ ତାଙ୍କ ନାମ ଥାଏ ତାହାହେଲେ ଆକାଉଣ୍ଟ ଥିବା ତାଙ୍କ ବ୍ୟାଙ୍କକୁ ଯାଇ ଆକାଉଣ୍ଟଟିକୁ ସିଧାସଳଖ ଦେୟ ହସ୍ତାନ୍ତର
                ଯୋଗ୍ୟ (DBT Enabled) କରନ୍ତୁ। ସିଧାସଳଖ ଦେୟ ହସ୍ତାନ୍ତର ଯୋଗ୍ୟ (DBT Enabled) ନହେବା ପର୍ଯ୍ୟନ୍ତ ଆପଣ ସୁଭଦ୍ରା ଅଧୀନରେ
                ସହାୟତା ରାଶି ପାଇପାରିବେ ନାହିଁ।</marquee>
            <div>
                <button class="btn3">Announcemant</button>
            </div>
            <div>
                <button class="btn4"><i class="fa-solid fa-square-phone"></i>Helpline-12530</button>
            </div>
        </div>
    </div>
    <div class="pattern1">
        <img src="pattern_gallery-DK7BXG2B.webp" width="100%" height="350px">
        <div class="pratiti">
            ପ୍ରତିଟି ସୁଭଦ୍ରା ପାଇଁ
            <hr style="border: none; width:40px; height: 4px; background-color: #da6f08;">
        </div>
        <div class="Eligiblitycriteria">
            <h3>ଯୋଗ୍ୟତା ମାନଦଣ୍ଡ</h3>
            <div class="more1">
                <button>More<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="Eligiblitycriteriaimage">
                <img src="icon_gen_2.webp" width="80px" height="80px">

            </div>
        </div>
        <div class="Applicantchecklist">
            <h3>ଆବେଦନକାରୀଙ୍କ ଦାୟିତ୍ୱ</h3>
            <div class="more2">
                <button>More<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="applicantchecklistimage">
                <img src="icon_gen_1.webp" width="87px" height="87px">

            </div>
        </div>
        <div class="Applicationprocedure">
            <h3>ଆବେଦନ ପ୍ରକ୍ରିୟା</h3>
            <div class="more3">
                <button>More<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="Applicationprocedureimage">
                <img src="icon_gen_3.webp" width="87px" height="87px">

            </div>
        </div>
    </div>
    <div class="grbg">
        <img src="bg_sec_1-H67T2NGO.png" width="100%" height="600px">
        <div class="grv">
            <div class="grvimg">
                <img src="icon_sec1_7.webp" width="50px" height="50px">

            </div>
            <div class="grvtext">
                ଅଭିଯୋଗ

            </div>

        </div>
        <div class="gud">
            <div class="gudimg">
                <img src="icon_sec1_6.webp" width="50px" height="50px">

            </div>
            <div class="gudtext">
                ନିର୍ଦ୍ଦେଶାବଳୀ
            </div>

        </div>

        <div class="faq">
            <div class="faqimg">
                <img src="icon_sec1_3.webp" width="50px" height="50px">

            </div>
            <div class="faqtext">
                ବାରମ୍ବାର ପଚରାଯାଉଥିବା ପ୍ରଶ୍ନଗୁଡିକ
            </div>

        </div>

        <div class="sop">
            <div class="sopimg">
                <img src="icon_sec1_1.webp" width="50px" height="50px">

            </div>
            <div class="soptext">
                ମାନକ ପରିଚାଳନା ପ୍ରକ୍ରିୟା (SOP)
            </div>

        </div>


        <div class="bi">
            <div class="biimg">
                <img src="icon_sec1_7 (1).webp" width="50px" height="50px">

            </div>
            <div class="bitext">
                ହିତାଧିକାରୀ ତାଲିକା
            </div>

        </div>
    </div>

    <div class="ba">
        <div class="baimg">
            <img src="NPCI-reject-list-icon.png" width="50px" height="50px">

        </div>
        <div class="batext">
            NPCI ରିଜେକ୍ଟ ତାଲିକା
        </div>

    </div>
    </div>
    <div class="odishamap">
        <img src="odisha_map.webp" width="500px" height="500px">

    </div>

    </div>
    <!--Gallary-->
    <div class="Gallary">
        <img src="pattern_gallery-DK7BXG2B.webp" width="100%" height="600px">
        <div class="Gallary1">
            ଗ୍ୟାଲେରୀ
            <hr style="border: none; width: 40px; height: 4px; background-color: #da6f08;">

        </div>
        <div class="Gallary2">
            <div class="Gallary2_a">
                <img src="Gallery-imaageleft.webp" width="500px" height="350px">

            </div>
            <div class="Gallary2_b">
                <div class="Gallary2_b1">
                    <img src="img_grd_1.webp" width="150px" height="150px">

                </div>
                <div class="Gallary2_b2">
                    <img src="img_grd_2.webp" width="150px" height="150px">


                </div>
                <div class="Gallary2_b3">
                    <img src="img_grd_3.webp" width="150px" height="150px">


                </div>
                <div class="Gallary2_b4">
                    <img src="img_grd_4.webp" width="150px" height="150px">


                </div>
                <div class="Gallary2_b5">
                    <img src="img_grd_5.webp" width="150px" height="150px">


                </div>
                <div class="Gallary2_b6">
                    <img src="img_grd_6.webp" width="150px" height="150px">


                </div>

            </div>

        </div>
        <div class="Gallary3">
            View Gallary.
            <hr style="border: none; width: 70px; height: 2px; background-color: black;">

        </div>

    </div>
    <div class="footerbg">
        <img src="footer_bg.webp" width="100%" height="300px">

        <div class="footerangtg">
            <a href="">Terms and Conditions</a>
            <a href="">Copyright</a>
            <a href="">Privacy Policy</a>
            <a href="">Sitemap</a>
            <hr style="border-bottom: dotted 2px ; color: #faf3f3; width: 800px;">


        </div>
        <div class="footerangtghr">

        </div>
        <div class="Copyright1">
            © Copyright Subhadra 2025, All Rights Reserved.

        </div>
        <div class="socialicon">
            <a href=""><i class="fa-brands fa-square-facebook" style="color: #1264f3;"></i></a>
            <a href=""><i class="fa-brands fa-square-x-twitter" style="color: #74c0fc;"></i></a>
            <a href=""><i class="fa-brands fa-youtube" style="color: #d40c0c;"></i></a>
            <a href=""><i class="fa-brands fa-square-instagram" style="color: #df86e2;"></i></a>

        </div>
    </div>
    <div class="adharsearchmain">
        <div class="govtodisha">
            Government of Odisha <br> ଓଡ଼ିଶା ସରକାର

        </div>
        <div class="wcd">
            Department of Women and Child Development <br> ମହିଳା ଓ ଶିଶୁ ବିକାଶ ବିଭାଗ
        </div>
        <div class="adharsrc">
            Aadhaar Search <br> ଆଧାର ସନ୍ଧାନ
        </div>
    </div>


</body>

</html>